# Junit5ExtensionsFeature

./: pom.xml
src/test/java/org/example/: AppTest.java  CustomTestExtension.java  ExtensionA.java
src/test/java/org/example/body/: Body.java  BodyExtension.java
src/test/java/org/example/car/: Car.java  CarExtension.java
src/test/java/org/example/engine/: Engine.java  EngineExtension.java
src/test/java/org/example/wheel/: Wheel.java  WheelExtension.java
